flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: null
model_size_bytes: 41076526
model_uuid: 8d0a232c3aa3491aab615fff4baaa0c8
prompts: null
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "ratings", "required": true}, {"type": "double", "name": "pickup_time_minutes",
    "required": true}, {"type": "double", "name": "distance", "required": true}, {"type":
    "double", "name": "weather_fog", "required": true}, {"type": "double", "name":
    "weather_sandstorms", "required": true}, {"type": "double", "name": "weather_stormy",
    "required": true}, {"type": "double", "name": "weather_sunny", "required": true},
    {"type": "double", "name": "weather_windy", "required": true}, {"type": "double",
    "name": "type_of_order_drinks", "required": true}, {"type": "double", "name":
    "type_of_order_meal", "required": true}, {"type": "double", "name": "type_of_order_snack",
    "required": true}, {"type": "double", "name": "type_of_vehicle_motorcycle", "required":
    true}, {"type": "double", "name": "type_of_vehicle_scooter", "required": true},
    {"type": "double", "name": "festival_yes", "required": true}, {"type": "double",
    "name": "city_type_semi-urban", "required": true}, {"type": "double", "name":
    "city_type_urban", "required": true}, {"type": "double", "name": "is_weekend_1",
    "required": true}, {"type": "double", "name": "order_time_of_day_evening", "required":
    true}, {"type": "double", "name": "order_time_of_day_morning", "required": true},
    {"type": "double", "name": "order_time_of_day_night", "required": true}, {"type":
    "double", "name": "traffic", "required": true}, {"type": "double", "name": "distance_type",
    "required": true}, {"type": "long", "name": "vehicle_condition", "required": true},
    {"type": "double", "name": "multiple_deliveries", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-31 14:09:28.290563'
